@extends('layout_admin')
@section('title', 'Novo Cliente')
@section('content')
    <form method="POST" action="{{ route('admin.alunos.store') }}" class="form-group" enctype="multipart/form-data">
        @csrf
        <? #@include('alunos.partials.create-edit')
                           # aqui começam os campos que queremos preencher do formulario ?>

        <div class="form-group">
            <label for="inputNome">Nome</label>
            <input type="text" class="form-control" name="name" id="inputNome"
                value="{{ old('name', $cliente->user->name) }}">
            @error('name')
                <div class="small text-danger">{{ $message }}</div>
            @enderror
        </div>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" name="email" id="inputEmail"
                value="{{ old('email', $cliente->user->email) }}">
            @error('email')
                <div class="small text-danger">{{ $message }}</div>
            @enderror
        </div>
        <div class="form-group">
            <label for="inputGabinete">Password</label>
            <input type="text" class="form-control" name="password" id="inputPassword">
        </div>
        <div class="form-group">
            <label for="inputFoto">Upload da foto</label>
            <input type="file" class="form-control" name="foto" id="inputFoto">
            @error('foto')
                <div class="small text-danger">{{ $message }}</div>
            @enderror
        </div>


        <? # aqui acabam os campos que queremos preencher do formulario ?>
        <div class="form-group text-right">
            <button type="submit" class="btn btn-success" name="ok">Save</button>
            <a href="{{ route('admin.alunos.create') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
@endsection
